{
  "name": "Sprint2",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node-dev src/server.ts",
    "typeorm": "ts-node-dev node_modules/typeorm/cli.js"
  },
  "dependencies": {
    "@types/uuid": "^8.3.4",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "reflect-metadata": "^0.1.13",
    "socket.io": "^4.5.1",
    "socket.io-client": "^4.5.1",
    "sqlite3": "^5.0.10",
    "typeorm": "0.2.32",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/socket.io": "^3.0.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.7.4"
  }
}
